CREATE TABLE result AS (SELECT `ogone`.`Id` , `ogone`.REF, `ogone`.ORDER, `ogone`.STATUS, `ogone`.LIB, `ogone`.ACCEPT, `ogone`.PAYDATE, `ogone`.`NAME`, `ogone`.COUNTRY, `ogone`.TOTAL, `ogone`.CUR, `ogone`.METHODE, `ogone`.BRAND,`ogone`.CARD, `ogone`.STRUCT, `annuel`.date_shipping,`annuel`.Sub_Total, `annuel`.Taxes,`annuel`.Shipping,`annuel`.Total_Inc_Taxes FROM `ogone` LEFT JOIN `annuel` ON `ogone`.REF=`annuel`.order_id)
ALTER TABLE `result` CHANGE `Id` `Paiement_ID` varchar(32);
ALTER TABLE `result` CHANGE `REF` `Ref_March` int(11);
ALTER TABLE `result` CHANGE `ORDER` `Date_Commande` date;
ALTER TABLE `result` CHANGE `STATUS` `Status_1` int(5);
ALTER TABLE `result` CHANGE `LIB` `Status_2` varchar(32);
ALTER TABLE `result` CHANGE `ACCEPT` `Xxx` int(11);
ALTER TABLE `result` CHANGE `PAYDATE` `Date_Paiements` date;
ALTER TABLE `result` CHANGE `NAME` `Nom` varchar(50);
ALTER TABLE `result` CHANGE `COUNTRY` `Pays` varchar(32);
ALTER TABLE `result` CHANGE `TOTAL` `Total_TTC` decimal(15,2);
ALTER TABLE `result` CHANGE `CUR` `Devise` varchar(32);
ALTER TABLE `result` CHANGE `METHODE` `Moyen_Paiement_1` varchar(32);
ALTER TABLE `result` CHANGE `BRAND` `Moyen_Paiement_2` varchar(32);
ALTER TABLE `result` CHANGE `CARD` `Email` varchar(32);
ALTER TABLE `result` CHANGE `STRUCT` `Communication_Structuree` int(11);
ALTER TABLE `result` CHANGE `date_shipping` `Date_Shipping` date;
ALTER TABLE `result` CHANGE `Sub_Total` `CA_HT_Produits` decimal(15,6);
ALTER TABLE `result` CHANGE `Taxes` `TVA_Produit` decimal(15,6);
ALTER TABLE `result` CHANGE `Shipping` `CA_TTC_Shipping` decimal(15,2);
ALTER TABLE `result` CHANGE `Total_Inc_Taxes` `TOTAL_CA_TTC` decimal(15,2);
ALTER TABLE `result` ADD `Mois_Expedition` int(5) NOT NULL DEFAULT '0' AFTER `Date_Shipping`;
ALTER TABLE `result` ADD `Extract_Period` varchar(32) AFTER `Mois_Expedition`;
ALTER TABLE `result` ADD `Type_Remboursement` varchar(32) AFTER `Extract_Period`;
ALTER TABLE `result` ADD `Frais_Port_Payant_Gratuit` varchar(32) AFTER `Type_Remboursement`;
ALTER TABLE `result` ADD `Concatener_Code` varchar(50) AFTER `Frais_Port_Payant_Gratuit`;
ALTER TABLE `result` ADD `CA_HT_transport` decimal(15,6) NOT NULL DEFAULT '0.00' AFTER `CA_HT_Produits`;
ALTER TABLE `result` ADD `Total_CA_HT` decimal(15,6) NOT NULL DEFAULT '00.00' AFTER `CA_HT_transport`;
ALTER TABLE `result` ADD `Taux_Tva` decimal(15,2) NOT NULL DEFAULT '20.00' AFTER `Total_CA_HT`;
ALTER TABLE `result` ADD `TVA_Transport` decimal(15,6) NOT NULL DEFAULT '00.00' AFTER `Taux_Tva`;
ALTER TABLE `result` ADD `Total_TVA` decimal(15,6) NOT NULL DEFAULT '00.00' AFTER `TVA_Produit`;
ALTER TABLE `result` ADD `CA_TTC_Hors_shipping` decimal(15,6) NOT NULL DEFAULT '0.00' AFTER `Total_TVA`;
ALTER TABLE `result` ADD `Controle_TVA` decimal(15,6) NOT NULL DEFAULT '0.00' AFTER `CA_TTC_Shipping`;
ALTER TABLE `result` ADD `code` int(2) NOT NULL DEFAULT '1' AFTER `Controle_TVA`;
ALTER TABLE `result` ADD `Montant_Rembourse_Transport_HT` decimal(15,6) NOT NULL DEFAULT '00.00' AFTER `Total_CA_TTC`;
ALTER TABLE `result` ADD `Montant_Remboursement_Produits_HT` decimal(15,6) NOT NULL DEFAULT '00.00' AFTER `Montant_Rembourse_Transport_HT`;
ALTER TABLE `result` ADD `Montant_Rembourse_Transport_TTC` decimal(15,6) NOT NULL DEFAULT '00.00' AFTER `Montant_Remboursement_Produits_HT`;
ALTER TABLE `result` ADD `Montant_Remboursement_Produits_TTC` decimal(15,6) NOT NULL DEFAULT '00.00' AFTER `Montant_Rembourse_Transport_TTC`;
ALTER TABLE `result` ADD `CA_TTC_Remboursement` decimal(15,6) NOT NULL DEFAULT '00.00' AFTER `Montant_Remboursement_Produits_TTC`;
ALTER TABLE `result` ADD `Control_Remboursement` decimal(15,6) NOT NULL DEFAULT '00.00' AFTER `CA_TTC_Remboursement`;
ALTER TABLE `result` ADD `Control_CA` decimal(15,6) NOT NULL DEFAULT '00.00' AFTER `Controle_TVA`;
Update `result` set `Extract_Period` = '20 Octobre-5 Novembre';
Update `result` set `Taux_Tva` = 0.2;
UPDATE `ogone_a_livrer` INNER JOIN `annuel` ON `ogone_a_livrer`.`Ref_March`=`annuel`.`order_id` SET `ogone_a_livrer`.`Date_Shipping`=`annuel`.`date_shipping`, `ogone_a_livrer`.`CA_HT_Produits`=`annuel`.`Sub_Total`, `ogone_a_livrer`.`TVA_Produit`=`annuel`.`Taxes`, `ogone_a_livrer`.`Date_Shipping`=`annuel`.`Shipping`, `ogone_a_livrer`.`TOTAL_CA_TTC`=`annuel`.`Total_Inc_Taxes`; 
INSERT `result` SELECT * FROM `ogone_a_livrer`;
Update `result` set `Mois_Expedition` = MONTH(Date_Shipping);
update `result` set `Frais_Port_Payant_Gratuit`='Frais de port gratuit' where `CA_TTC_Shipping`=0;
update `result` set `Frais_Port_Payant_Gratuit`='Frais de port payant' where `CA_TTC_Shipping`>0;
Update `result` SET `Concatener_Code`= CONCAT(`result`.`Status_2`,'-', `Frais_Port_Payant_Gratuit`);
update `result` set `code`=0 where `Status_2`='Remboursement';
update `result` set `code`=0 where `Status_2`='Paiement annulé';
update `result` set `code`=1 where `Status_2`='';
Update `result` SET `Type_Remboursement`= (SELECT `Detail`	FROM `remboursement` WHERE `result`.`Ref_March` =`remboursement`.`Order` LIMIT 1) where ( (`result`.`Status_2`='Remboursement') );
Update `result` set `CA_TTC_Hors_Shipping` = `TOTAL_CA_TTC`-`CA_TTC_Shipping` where `code`=1 and `Date_Shipping` IS NOT NULL ;
Update `result` set `CA_HT_Produits` = `CA_TTC_Hors_Shipping`/(1+`taux_Tva`) where `code`=1 and `Date_Shipping` IS NOT NULL ;
Update `result` set `CA_HT_Transport` = `CA_TTC_Shipping`/(1+`taux_Tva`) where `code`=1 and `Date_Shipping` IS NOT NULL ;
Update `result` set `Total_CA_HT` = `TOTAL_CA_TTC`/(1+`taux_Tva`) where `code`=1 and `Date_Shipping` IS NOT NULL ;
Update `result` set `TVA_Transport` = `CA_TTC_Shipping`-`CA_HT_Transport` where `code`=1 and `Date_Shipping` IS NOT NULL ;
Update `result` set `TVA_Produit` = `CA_TTC_Hors_shipping`-`CA_HT_Produits` where `code`=1 and `Date_Shipping` IS NOT NULL ;
Update `result` set `Total_TVA` = `TVA_Transport`+`TVA_Produit` where `code`=1 and `Date_Shipping` IS NOT NULL ;
Update `result` set `Control_CA` = `TOTAL_CA_TTC`- `Total_TTC` where `code`=1 and `Date_Shipping` IS NOT NULL ;

update `result` INNER JOIN `remboursement` on `result`.`Ref_March` = `remboursement`.`order` set `result`.`Montant_Rembourse_Transport_TTC` = `remboursement`.`Remboursement_Transport`, `result`.`Montant_Remboursement_Produits_TTC` = `remboursement`.`Remboursement_Produit` where ( (`result`.`code`=0) AND `date_shipping` IS NOT NULL);
update `result` set `Montant_Rembourse_Transport_TTC`=`CA_TTC_Shipping`,  `Montant_Remboursement_Produits_TTC`=(`Total_CA_TTC` - `CA_TTC_Shipping`) where (`code`=0 AND `Total_TTC`=`Total_CA_TTC` AND `date_shipping` IS NOT NULL);
update `result` set `Montant_Rembourse_Transport_HT`= (`Montant_Rembourse_Transport_TTC`/(1+`taux_Tva`)) where `code`=0;
update `result` set `Montant_Remboursement_Produits_HT`= (`Montant_Remboursement_Produits_TTC`/(1+`taux_Tva`)) where `code`=0;
update `result` set `CA_TTC_Remboursement`= (`Montant_Remboursement_Produits_TTC`+`Montant_Rembourse_Transport_TTC`) where `code`=0;
update `result` set `Control_Remboursement`= (`CA_TTC_Remboursement`-`Total_TTC`) where (`code`=0 AND `date_shipping` IS NOT NULL);
Update `result` set `CA_HT_Produits` =0, `TVA_Produit`=0, `CA_TTC_Shipping`=0, Total_CA_TTC=0 where `code`=0;
Update `result` set `CA_HT_Produits` =0, `TVA_Produit`=0, `CA_TTC_Shipping`=0, Total_CA_TTC=0 where (`code`=1 AND `Date_Shipping` IS NULL);
RENAME TABLE `ogone_a_livrer` to `ogone_a_livrer_OLD`; 
CREATE TABLE `ogone_a_livrer` LIKE `result`;
ALTER TABLE `ogone_a_livrer` ADD UNIQUE ( `Ref_march`);
INSERT `ogone_a_livrer` SELECT * FROM `result` where ( (`code`=1 AND `date_shipping` IS NULL) AND `Ref_March` NOT IN (select `Ref_March` from result where `code`=0) );
